{
	"schemaVersion": 1,
	"id": "whisperers",
	"version": "${version}",
	"name": "whisperers",
	"description": "XXXX",
	"authors": [
		"BielszaBiel!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/whisperers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bielszabiel.whisperers.Whisperers"
		],
		"fabric-datagen": [
			"net.bielszabiel.whisperers.WhisperersDataGenerator"
		],
		"client": ["net.bielszabiel.whisperers.WhisperersModClient"]
	},
	"mixins": [
		"whisperers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}